<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shadow Detection and Removal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="push_button_choose_image">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Name of the chosen image : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_show_image">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>95</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_file_name">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_button_first_detection">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>271</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Using LAB colour space</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">shadow_detection</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_button_second_detection">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Using TAM model</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">shadow_detection</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_button_first_removal">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>361</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Simple shadow removal</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">shadow_removal</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_button_second_removal">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>301</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Using histogram matching</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">shadow_removal</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="push_button_detect_shadows">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Detect shadows</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_remove_shadows">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>340</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Remove shadows</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Shadow detection methods :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>281</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Shadow removal methods : </string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_box_partial_results">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string> Show partial results</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>281</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Name of the shadow mask :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mask_name">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_show_mask">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>155</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show mask</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_choose_mask">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>251</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose Shadow Mask</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>420</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1. Metric : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>420</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Value</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>420</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2. Metric :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>420</y>
      <width>55</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Value</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>420</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3. Metric : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>420</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Value</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>210</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Post Processing : </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_no_pp">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>250</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>No post processing</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">post_processing</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_inpainting_pp">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>290</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Inpainting</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">post_processing</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_median_blur_pp">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>330</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Median Blur</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">post_processing</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="post_processing"/>
  <buttongroup name="shadow_detection"/>
  <buttongroup name="shadow_removal"/>
 </buttongroups>
</ui>
